upload_max_filesize = 10M
post_max_size = 10M

xdebug.overload_var_dump = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
# Below needs to be replaced for your own docker address
xdebug.remote_host = 172.17.0.1